# Papito Mamito AI - Autonomous Agent
# This runs 24/7, forever, adding value
# Deploy to: Railway, Render, Fly.io, or any VPS

FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    tzdata \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt .
RUN pip install --upgrade pip && pip install -r requirements.txt

# Copy the papito_core package (needed for imports)
COPY apps/papito_core /app/apps/papito_core
RUN pip install "/app/apps/papito_core"

# Copy docs for persona
COPY docs /app/docs

# Copy the autonomous agent scripts to proper location
RUN mkdir -p scripts
COPY scripts/papito_autonomous_forever.py scripts/
COPY scripts/run_papito_autonomous.py scripts/

# Papito runs FOREVER - using scripts/ path for consistency
CMD ["python", "scripts/papito_autonomous_forever.py"]
